.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50vw;
    resize: horizontal;
    overflow: auto;

    padding: 100px;
    border: 1px solid black;
}

.gridcontainer{
    display: grid;
    height: 50vh;
    width: 50vw;
}

.reduce{
        grid-template-rows: 60px auto 60px;
        grid-template-columns: 160px auto;
        grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer";
}

.header{
    grid-area: header;
    background-color:darkorange;
    padding: 10px;
    text-align: center;
}
.sidebar{
    grid-area: sidebar;
    background-color: darkgreen;
    padding: 10px;
    text-align: center;
}
.main{
    grid-area: main;
    background-color: red;
    padding: 10px;
    text-align: center;
}
.footer{
    grid-area: footer;
    background-color: blue;
    padding: 10px;
    text-align: center;
}

.wrapper{
    width: 100vw;
    display: flex;
    justify-content: space-around;
}
@media screen and (max-width: 800px) {
    .wrapper{
        flex-direction: column;
    }
}